<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3april(w)</title>
    <style>
        .a {
            border: 2px solid black;
            margin: 20px;
            background-color: orange;
            width: 150px;
            height: 150px;

        }
        .b {
            border: 2px solid black;
            margin: 20px;
            background-color: red;
            width: 110px;
            height: 110px;

        }
        .c {
            border: 2px solid black;
            margin: 20px;
            align-content: center;
            background-color: green;
            width: 75px;
            height: 75px;

        }
        .s {
            align-content: center;
            text-align: center;
            margin-top: 40px;
        }


    </style>
</head>
<body>
    <div class="a"> <div class="s"> Apple </div> </div>
    <div class="b"> <div class="s"> Banana </div> </div>
    <div class="c"> <div class="s"> Cat </div> </div>
</body>
</html>