<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5apriltask</title>
    <style>
            
        .sec1{
            width: 0px;
            height: 0px;
            background-color: white;
            border-left:200px solid transparent;
            border-right:200px solid transparent;
            border-bottom:299px solid black;
            padding-bottom: 15px;
            margin-bottom: -296.5px;
        }
        .sec2{
            width: 0px;
            height: 0px;
            border-left:197px solid transparent;
            border-right:197px solid transparent;
            border-bottom:295px solid orangered;
            margin-left: 3px; }
            
            </style>
</head>
<body>
    
        <section class="sec1"> </section>   
        <section class="sec2"> </section>
        
               
    
        <!-- <Section class="sec2"> </Section>
        <Section class="sec3"> </Section> -->
    
</body>
</html>