<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5aprilclass2</title>
    <style>
        .a {
            background-color: lime;
            position: relative;
            width: 150px;
            height: 150px;
            opacity: 0.9;

        }
        .b {
            background-color: red;
            position: relative;
            width: 150px;
            height: 150px;
            bottom: 129px;
            left: 21px;
            opacity: 0.7;
        }
        .c {
           
     background-color: yellow;
    position: relative;
    width: 150px;
    height: 150px;
    bottom: 255px;
    left: 36px;
    opacity: 0.9;

        }
    .con {
        margin-left: 20px;
    }

    </style>

</head>
<body>
    <div class="con">
    <h1>Task 2</h1>
    <div class="a"> </div>
    <div class="b"> </div>
    <div class="c"> </div>
</div>
</body>
</html>